<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
        <h1>EBAC Shoes</h1> 
        <nav>
            <ul>
                <li>
                    <a href="#">Sobre a loja</a>
                </li>
                <li>
                    <a href="#">Produtos</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="conteudo">
        <section id="sobre-a-loja">        
            <div class="container">            
                <div class="sobreloja">
                    <img src="./imagem/loja.jpeg" alt="Imagem de dentro da loja">
                </div>
                <div class="textoloja">
                    <h2>Sobre a loja</h2>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aliquid perferendis, incidunt reiciendis vero, temporibus aut doloremque ratione quae fugiat illum ipsam consequuntur quas eum rerum esse quaerat repellat fuga.
                    </h3>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aliquid perferendis, incidunt reiciendis vero, temporibus aut doloremque ratione quae fugiat illum ipsam consequuntur quas eum rerum esse quaerat repellat fuga.
                    </h3>
                </div>
                
        </section>
    
        <section id="produtos">
        <div class="container">
            <main>
                <div class="produtos">
                    <h2>Produtos</h2>
                </div>
                    <div class="calcados">
                        <figure class="tenis">
                            <img src="./imagem/NQQ-4378-026_zoom1.webp" alt="">
                            <h3>Tênis masculino Adidas</h3>
                            <p>Tênis adidas preto, disponível nos tamanhos: 37, 38, 39, 40 e 42</p>
                            <button type="button">Adicionar ao carrinho</button>
                        </figure>
                        <figure class="tenis">
                            <img src="./imagem/NQQ-4378-309_zoom1.webp" alt="">
                            <h3>Tênis masculino Adidas</h3>
                            <p>Tênis adidas preto, disponível nos tamanhos: 37, 38, 39, 40 e 42</p>
                            <button type="button">Adicionar ao carrinho</button>
                        </figure>
                        <figure class="tenis">
                            <img src="./imagem/NQQ-4379-028_zoom1.webp" alt="">
                            <h3>Tênis feminino Adidas</h3>
                            <p>Tênis adidas branco, disponível nos tamanhos: 36, 37, 38, 39 e 40</p>
                            <button type="button">Adicionar ao carrinho</button>
                        </figure>
                        <figure class="tenis">
                            <img src="./imagem/NQQ-4635-205_zoom1.webp" alt="">
                            <h3>Tênis masculino Adidas</h3>
                            <p>Tênis adidas preto, disponível nos tamanhos: 37, 38, 39, 40 e 42</p>
                            <button type="button">Adicionar ao carrinho</button>
                        </figure>
                    </div>
            </div>
            </main>
        </div>
        </section>
    </div>

</body>
</html>